# nami-connector

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/: module-info.java
src/main/java/nami/connector/: CollectionUtil.java  NamiApiException.java  NamiConnector.java  NamiHalbjahr.java  NamiHttpClient.java  NamiResponse.java  NamiServer.java  NamiURIBuilder.java  NamiUriBuilder.java  NamiUriFactory.java  NamiUtil.java  StringUtil.java  UriBuilder.java
src/main/java/nami/connector/exception/: NamiApiException.java  NamiException.java  NamiLoginException.java  NamiURISyntaxException.java
src/main/java/nami/connector/httpclient/: HttpUtil.java  NamiHttpClient.java
src/main/java/nami/connector/httpclient/impl/: FormDataHttpRequestBuilder.java  JacksonBodyHandler.java  JsonUtil.java  NamiResponseBodyHandler.java  NativeJava11NamiHttpClient.java  NativeJavaNamiHttpClient.java
src/main/java/nami/connector/json/: JsonUtil.java
src/main/java/nami/connector/namitypes/: NamiBaustein.java  NamiBeitragsart.java  NamiEbene.java  NamiGeschlecht.java  NamiGruppierung.java  NamiHalbjahr.java  NamiLoginResponse.java  NamiMitglied.java  NamiMitgliedStatus.java  NamiMitgliedstyp.java  NamiResponse.java  NamiSchulung.java  NamiSchulungenMap.java  NamiSearchedValues.java  NamiStufe.java
src/main/java/nami/connector/uri/: NamiUriBuilder.java  NamiUriFactory.java  UriBuilder.java
src/main/java/nami/connector/util/: HttpUtil.java
src/test/java/nami/connector/json/: JsonUtilTest.java
src/test/nami/connector/: NamiURIBuilderTest.java
src/test/nami/connector/json/: JsonUtilTest.java
